[33mcommit dd7c4ff23d557f627f88265c570d506f83e84a82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ATLA JAGADISHWAR REDDY <jagadish1624@gmail.com>
Date:   Wed Jul 23 18:44:06 2025 +0530

    version

[33mcommit b32447744e6b929f8526f78aa5977c7567458943[m
Author: ATLA JAGADISHWAR REDDY <jagadish1624@gmail.com>
Date:   Wed Jul 23 18:42:40 2025 +0530

    version

[33mcommit 7f073e89a2ad65a99bd749cb834e5521218e28ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ATLA JAGADISHWAR REDDY <jagadish1624@gmail.com>
Date:   Wed Jul 23 18:37:19 2025 +0530

    commit

[33mcommit 6edb6877f1ca74f9abf7faef1c3bd2f3df2818eb[m
Author: ATLA JAGADISHWAR REDDY <jagadish1624@gmail.com>
Date:   Wed Jul 23 18:35:20 2025 +0530

    commit

[33mcommit 7139813fc4453ff49ebb68c0392b1f466cfa8c73[m
Author: ATLA JAGADISHWAR REDDY <jagadish1624@gmail.com>
Date:   Wed Jul 23 18:30:38 2025 +0530

    commit

[33mcommit 6f1f72e2420f6a52b8027649ee48b847709e18d5[m
Author: ATLA JAGADISHWAR REDDY <jagadish1624@gmail.com>
Date:   Wed Jul 23 18:29:54 2025 +0530

    commit

[33mcommit 30355e785f568a92f4bc16446598d80103ff5a50[m
Author: Jagadish <jagadish6425@yahoo.com>
Date:   Wed Jul 23 13:57:06 2025 +0530

    commit

[33mcommit 069f782e53d420b7e0d9f02ec76854c861c018dc[m
Author: Jagadish <jagadish6425@yahoo.com>
Date:   Wed Jul 23 13:56:08 2025 +0530

    commit

[33mcommit f4942aba0f94cf1ce6757cdde7cdbc51f6e74f0e[m
Author: Jagadish <jagadish6425@yahoo.com>
Date:   Wed Jul 23 13:23:24 2025 +0530

    3rd commit

[33mcommit c57d69d3c7f714034230e129e386519d1e3ae802[m
Author: Jagadish <jagadish6425@yahoo.com>
Date:   Wed Jul 23 13:20:42 2025 +0530

    3rd commit

[33mcommit be3c64122d522155db48e5ea3028ed4f192a86d1[m
Author: Jagadish <jagadish6425@yahoo.com>
Date:   Wed Jul 23 13:18:37 2025 +0530

    2ND commit

[33mcommit 887f3d2a63005b75b5f5e8dfbc39c45afa47d829[m
Author: Jagadish <jagadish6425@yahoo.com>
Date:   Wed Jul 23 13:02:54 2025 +0530

    1st commit

[33mcommit d6957ef25921a283dd16d121424f94ec923cfe7b[m
Author: Jagadish1624 <jagadish1624@gmail.com>
Date:   Wed Jul 23 11:36:42 2025 +0530

    Initial commit
